{
  "name": "nft-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server --trace-warnings"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "firebase": "^9.8.2",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  }
}
